<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:zAdjustment="normal">
    <!--旋转动画-->
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="120"
        android:pivotX="300"
        android:pivotY="300"/>
</set>